## Cross Site Transfer of Machine Learning Models

## Documentation of Data Mining Group
http://dmg.org/pmml/v4-4-1/GeneralStructure.html

The purpose of this project is provide a gateway between ML development and deployment platforms.
Data Mining Group PMML structures are used
